name: cider
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - arrow-cpp=0.15.1
  - attrs=21.2.0
  - blas=1.0
  - boost-cpp=1.67.0
  - brotli=1.0.9
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.25
  - cairo=1.14.12
  - certifi=2021.5.30
  - cfitsio=3.470
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.7.2
  - curl=7.67.0
  - cycler=0.10.0
  - dbus=1.13.18
  - descartes=1.1.0
  - double-conversion=3.1.5
  - expat=2.4.1
  - fiona=1.8.13.post1
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.6
  - gdal=3.0.2
  - geopandas=0.6.1
  - geos=3.8.0
  - geotiff=1.5.1
  - gflags=2.2.2
  - giflib=5.1.4
  - glib=2.63.1
  - glog=0.5.0
  - grpc-cpp=1.26.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icu=58.2
  - intel-openmp=2021.2.0
  - joblib=0.15.1
  - jpeg=9b
  - json-c=0.13.1
  - kealib=1.4.7
  - kiwisolver=1.3.1
  - krb5=1.16.4
  - ld_impl_linux-64=2.35.1
  - libboost=1.67.0
  - libcurl=7.67.0
  - libdap4=3.19.1
  - libedit=3.1.20210216
  - libevent=2.1.8
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgdal=3.0.2
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libkml=1.3.0
  - libnetcdf=4.6.1
  - libpng=1.6.37
  - libpq=11.2
  - libprotobuf=3.11.2
  - libspatialindex=1.9.3
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - lightgbm=2.3.0
  - lz4-c=1.8.1.2
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - munch=2.5.0
  - ncurses=6.2
  - openjpeg=2.3.0
  - openssl=1.1.1k
  - pandas=1.0.5
  - pcre=8.44
  - pip=21.1.2
  - pixman=0.40.0
  - poppler=0.65.0
  - poppler-data=0.4.10
  - postgresql=11.2
  - proj=6.2.1
  - py4j=0.10.9
  - pyarrow=0.15.1
  - pyparsing=2.4.7
  - pyproj=2.6.1.post1
  - pyqt=5.9.2
  - pyspark=3.0.1
  - python=3.7.7
  - python-dateutil=2.8.1
  - pytz=2021.1
  - qt=5.9.7
  - re2=2020.11.01
  - readline=7.0
  - rtree=0.9.7
  - scikit-learn=0.23.1
  - scipy=1.5.0
  - seaborn=0.10.1
  - setuptools=52.0.0
  - shapely=1.7.1
  - sip=4.19.8
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.33.0
  - tbb=2018.0.5
  - threadpoolctl=2.1.0
  - thrift-cpp=0.11.0
  - tiledb=1.6.3
  - tk=8.6.10
  - tornado=6.1
  - uriparser=0.9.3
  - wheel=0.36.2
  - xerces-c=3.2.3
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - bandicoot==0.6.0
    - geovoronoi==0.3.0
    - numpy==1.20.3
    - scikit-misc==0.1.4
prefix: /home/em/.conda/envs/cider
