name: cider_stubs
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py37hecd8cb5_1001
  - argon2-cffi=20.1.0=py37h9ed2024_1
  - async_generator=1.10=py37h28b3542_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=3.3.0=pyhd3eb1b0_0
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - cffi=1.14.5=py37h2125817_0
  - dbus=1.13.18=h18a8e69_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - expat=2.4.1=h23ab428_2
  - gettext=0.21.0=h7535e17_0
  - glib=2.68.2=hdf23fa2_0
  - icu=58.2=h0a44026_3
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.22.0=py37h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=10.0.0=h28b9765_0
  - markupsafe=2.0.1=py37h9ed2024_0
  - mistune=0.8.4=py37h1de35cc_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.0=py37hecd8cb5_0
  - openssl=1.1.1k=h9ed2024_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py37hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.3=py37hecd8cb5_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.17.3=py37haf1e3a3_0
  - python=3.7.7=hf48f09d_4
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py37h23ab428_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=8.1=h9ed2024_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37hecd8cb5_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - terminado=0.9.4=py37hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py37h9ed2024_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - affine==2.3.0
    - alabaster==0.7.12
    - anyio==3.3.0
    - attrs==20.3.0
    - babel==2.9.1
    - bandicoot==0.6.0
    - beautifulsoup4==4.9.3
    - bottleneck==1.3.2
    - charset-normalizer==2.0.4
    - click==7.1.2
    - click-plugins==1.1.1
    - cligj==0.7.2
    - colorama==0.4.4
    - cycler==0.10.0
    - descartes==1.1.0
    - docutils==0.16
    - fiona==1.8.20
    - geopandas==0.6.1
    - geovoronoi==0.3.0
    - gitdb==4.0.7
    - gitpython==3.1.18
    - greenlet==1.1.1
    - htmlmin==0.1.12
    - idna==3.2
    - imagehash==4.2.1
    - imagesize==1.2.0
    - importlib-metadata==4.6.0
    - importlib-resources==5.2.2
    - jedi==0.18.0
    - joblib==1.0.1
    - jupyter-book==0.11.3
    - jupyter-cache==0.4.3
    - jupyter-server==1.10.2
    - jupyter-server-mathjax==0.2.3
    - jupyter-sphinx==0.3.2
    - jupytext==1.10.3
    - kiwisolver==1.3.1
    - latexcodec==2.0.1
    - lightgbm==2.3.0
    - linkify-it-py==1.0.1
    - markdown-it-py==0.6.2
    - matplotlib==3.4.2
    - mdit-py-plugins==0.2.6
    - missingno==0.5.0
    - multimethod==1.4
    - munch==2.5.0
    - mypy==0.910
    - mypy-extensions==0.4.3
    - myst-nb==0.12.3
    - myst-parser==0.13.7
    - nbconvert==5.6.1
    - nbdime==3.1.0
    - networkx==2.6.2
    - numpy==1.21.0
    - pandas==1.2.0
    - pandas-profiling==3.0.0
    - pandas-stubs==1.2.0.16
    - phik==0.12.0
    - pillow==8.3.0
    - py4j==0.10.9
    - pybtex==0.24.0
    - pybtex-docutils==1.0.1
    - pydantic==1.8.2
    - pydata-sphinx-theme==0.6.3
    - pyproj==3.1.0
    - pyquadkey2==0.2.0
    - pyreadline==2.1
    - pyspark==3.1.2
    - python-box==5.3.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - rasterio==1.2.6
    - rasterstats==0.15.0
    - requests==2.26.0
    - requests-unixsocket==0.2.0
    - rtree==0.9.7
    - scikit-learn==0.24.2
    - scikit-misc==0.1.4
    - scipy==1.6.3
    - seaborn==0.10.1
    - shapely==1.7.1
    - simplejson==3.17.3
    - smmap==4.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.1.0
    - snuggs==1.4.7
    - soupsieve==2.2.1
    - sphinx==3.5.4
    - sphinx-book-theme==0.1.3
    - sphinx-comments==0.0.3
    - sphinx-copybutton==0.4.0
    - sphinx-external-toc==0.2.3
    - sphinx-jupyterbook-latex==0.4.2
    - sphinx-multitoc-numbering==0.1.3
    - sphinx-panels==0.5.2
    - sphinx-thebe==0.0.10
    - sphinx-togglebutton==0.2.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.2.1
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.23
    - tangled-up-in-unicode==0.1.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tqdm==4.62.2
    - typed-ast==1.4.3
    - types-python-dateutil==2.8.0
    - types-pyyaml==5.4.7
    - uc-micro-py==1.0.1
    - urllib3==1.26.6
    - visions==0.7.1
    - websocket-client==1.2.1
    - wpca==0.1
    - xlrd==2.0.1
prefix: /Users/luciomelito/opt/anaconda3/envs/cider_stubs
