
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fairness Evaluations &#8212; CIDER</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CDR (call and text)" href="../data_formats/cdr.html" />
    <link rel="prev" title="Targeting Evaluations" href="documentation_targeting.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">CIDER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Quickstart
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config.html">
   Configuration file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="poverty_survey.html">
   Poverty Outcome Generation from Survey Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_featurizer.html">
   Featurizer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_ml.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_home_location.html">
   Home Location Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation_targeting.html">
   Targeting Evaluations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Fairness Evaluations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Standardized data formats
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/cdr.html">
   CDR (call and text)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/antennas.html">
   Antennas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/recharges.html">
   Recharges
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/mobile_data.html">
   Mobile Data Usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/mobile_money.html">
   Mobile Money
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/spatial.html">
   Spatial Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/poverty_labels.html">
   Poverty Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/home_locations.html">
   Home Location Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/survey_data.html">
   Survey Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_formats/targeting_data.html">
   Targeting and Fairness Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/quickstart/documentation_fairness.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/emilylaiken/cider"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/emilylaiken/cider/issues/new?title=Issue%20on%20page%20%2Fquickstart/documentation_fairness.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/emilylaiken/cider/master?urlpath=tree/docs/quickstart/documentation_fairness.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fairness-evaluations">
<h1>Fairness Evaluations<a class="headerlink" href="#fairness-evaluations" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">fairness</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<p>Set up the configuration file and load some targeting simulation data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fairness</span> <span class="o">=</span> <span class="n">Fairness</span><span class="p">(</span><span class="s1">&#39;../../configs/config_emily.yml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Create a “rank residuals boxplot”. Provide (1) a ground-truth poverty measure, (2) a set of proxy poverty measures that could be used for targeting, and (3) a characteristic of interest to evaluate fairness across (the characteristic must take on at least two distinct values that appear in the dataset). The “rank residual” for each observation will be calculated: the difference between the ranking of that observation according to the proxy and according to the ground truth. We then visualize the distribution of rank residuals for each group; if proxy measures are fair targeting methods the mean of all distributions should be close to 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fairness</span><span class="o">.</span><span class="n">rank_residuals_plot</span><span class="p">(</span><span class="s1">&#39;consumption&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;proxy1&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy2&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy3&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy4&#39;</span><span class="p">],</span> <span class="s1">&#39;characteristic1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/documentation_fairness_5_0.png" src="../_images/documentation_fairness_5_0.png" />
</div>
</div>
<p>To test the statistical significance of the difference in means for each proxy, use an ANOVA test. Results are presented in a table that records the mean and standard deviation of rank residuals by proxy and group, and the ANOVA test for the difference in means between groups. Look for large F statistics and p-values less than 0.05.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fairness</span><span class="o">.</span><span class="n">rank_residuals_table</span><span class="p">(</span><span class="s1">&#39;consumption&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;proxy1&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy2&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy3&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy4&#39;</span><span class="p">],</span> <span class="s1">&#39;characteristic1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>characteristic1</th>
      <th>proxy1</th>
      <th>proxy2</th>
      <th>proxy3</th>
      <th>proxy4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>group0</td>
      <td>-0.19 (0.35)</td>
      <td>0.00 (0.35)</td>
      <td>-0.00 (0.38)</td>
      <td>0.02 (0.35)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>group1</td>
      <td>-0.06 (0.35)</td>
      <td>0.04 (0.36)</td>
      <td>-0.01 (0.39)</td>
      <td>0.00 (0.40)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>group2</td>
      <td>0.08 (0.37)</td>
      <td>-0.03 (0.37)</td>
      <td>-0.01 (0.39)</td>
      <td>-0.00 (0.39)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>group3</td>
      <td>0.18 (0.35)</td>
      <td>-0.01 (0.38)</td>
      <td>0.02 (0.36)</td>
      <td>-0.02 (0.38)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Anova F-Stat</td>
      <td>50.5158</td>
      <td>1.70087</td>
      <td>0.457882</td>
      <td>0.278307</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Anova p-value</td>
      <td>2.14768e-30</td>
      <td>0.165174</td>
      <td>0.711784</td>
      <td>0.841081</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Provide a targeting threshold (in percentile) to calculate demographic parity: the difference between the share of a group that is targeted according to each proxy measure and the share of the group that is targeted according to the ground-truth proxy measure. Differences are provided as percentage points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fairness</span><span class="o">.</span><span class="n">demographic_parity_table</span><span class="p">(</span><span class="s1">&#39;consumption&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;proxy1&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy2&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy3&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy4&#39;</span><span class="p">],</span> <span class="s1">&#39;characteristic1&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>characteristic1</th>
      <th>Group's share of population</th>
      <th>Share of Group in Target Population</th>
      <th>proxy1</th>
      <th>proxy2</th>
      <th>proxy3</th>
      <th>proxy4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>group0</td>
      <td>24.90%</td>
      <td>53.01%</td>
      <td>20.481928</td>
      <td>-3.614458</td>
      <td>0.000000</td>
      <td>-2.811245</td>
    </tr>
    <tr>
      <th>1</th>
      <td>group1</td>
      <td>25.70%</td>
      <td>50.97%</td>
      <td>7.003891</td>
      <td>-5.836576</td>
      <td>1.556420</td>
      <td>0.778210</td>
    </tr>
    <tr>
      <th>2</th>
      <td>group2</td>
      <td>25.90%</td>
      <td>47.88%</td>
      <td>-9.266409</td>
      <td>6.563707</td>
      <td>1.930502</td>
      <td>-1.544402</td>
    </tr>
    <tr>
      <th>3</th>
      <td>group3</td>
      <td>23.50%</td>
      <td>48.09%</td>
      <td>-19.148936</td>
      <td>2.978723</td>
      <td>-3.829787</td>
      <td>3.829787</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Visualize the above table as a heatmap with bubbles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fairness</span><span class="o">.</span><span class="n">demographic_parity_plot</span><span class="p">(</span><span class="s1">&#39;consumption&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;proxy1&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy2&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy3&#39;</span><span class="p">,</span> <span class="s1">&#39;proxy4&#39;</span><span class="p">],</span> <span class="s1">&#39;characteristic1&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/documentation_fairness_11_0.png" src="../_images/documentation_fairness_11_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "cider"
        },
        kernelOptions: {
            kernelName: "cider",
            path: "./quickstart"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cider'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="documentation_targeting.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Targeting Evaluations</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../data_formats/cdr.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">CDR (call and text)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By X<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>